<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Semantic Layout</title>
    <style type="text/css">
        * {
            font-family: 'Source Code Pro', sans-serif;
        }

        nav,
        header,
        section,
        article,
        aside,
        footer {
            margin: 16px;
            padding: 16px;
            border-radius: 4px;
            background-color: rgb(0, 77, 128);
            text-align: center;
        }

        nav,
        header,
        footer {
            width: 400px;
        }

        header {
            margin-bottom: 0;
        }

        footer {
            margin-top: 0;
        }

        section {
            display: inline-block;
            width: 216px;
            height: 100px;
            margin-right: 8px;
        }

        aside {
            display: inline-block;
            width: 136px;
            height: 100px;
            margin-left: 0px;
            vertical-align: top;
        }

        article {
            background-color: grey;
        }
    </style>
</head>
<body>
    <header>
        &lt;header&gt;  <!--이렇게 해야지 헤더로 인식하지 않는다.-->
    </header>
    <nav>
        &lt;nav&gt;
    </nav>
    <section>
        &lt;section&gt;
    </section>
    <aside>
        &lt;aside&lt;
    </aside>
    <footer>
        &lt;footer&lt;
    </footer>
</body>